{
  "name": "encubation_management_system_backend",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "npm run db:generate",
    "postbuild": "echo Build completed successfully",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\" || echo Cleaned",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/src/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanifadhili/encubation_management_system_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanifadhili/encubation_management_system_backend/issues"
  },
  "homepage": "https://github.com/amanifadhili/encubation_management_system_backend#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@prisma/client": "^6.18.0",
    "@types/joi": "^17.2.2",
    "@types/multer-s3": "^3.0.3",
    "@types/nodemailer": "^7.0.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jimp": "^1.6.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.10",
    "nodemailer-express-handlebars": "^6.1.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
